sonar.organization=arut903 // имя, для которого был сгенерирован
sonar.projectKey=Arut903  // организация, которую создали на рисунке
sonar.projectName=arut903 Analyse  
sonar.projectVersion=1.0  
sonar.sources=.